HTML>
<HEAD><TITLE> EJ2-Direccion Red – Broadcast y Rango</TITLE></HEAD>
<BODY>
<?php
$ip="192.168.16.100/16";

$ip1=substr($ip,0,strpos($ip,'.'));
$ip2=substr($ip,4,strpos($ip,'.'));
$ip3=substr($ip,8,strpos($ip,'.'));
$ip4=substr($ip,11,strpos($ip,'/'));
$ip5=substr($ip,15,16);
$ip6=0;
$ip62=0;
$ip7=255;
$ip8=255;
$dirRed="{$ip1}."."{$ip2}."."{$ip6}."."{$ip62}";
$dirBro="{$ip1}."."{$ip2}."."{$ip7}."."{$ip8}";
$maxRan=$ip8-1;
echo "IP: ".$ip."<br>";
echo "Mascara: ".$ip5."<br>";
echo "Direccion Red: ".$dirRed."<br>";
echo "Direccion Broadcast: ".$dirBro."<br>";
echo "Rango: de ".$ip1.".".$ip2.".".$ip3."1"." a ".$ip1.".".$ip2.".".$ip3.$ip7.".".$maxRan;

?>
</BODY>
</HTML>
